SECRET_KEY=your_secret_key
DEBUG=True_or_False
ALLOWED_HOSTS=your_host1,your_host2,...
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True_or_False
