SECRET_KEY=tu_clave_secreta_de_proyecto
DEBUG=True_or_False
ALLOWED_HOSTS=tu_host1,tu_host2,...
EMAIL_HOST=tu_host_mail
EMAIL_PORT=tu_puerto_mail
EMAIL_HOST_USER=tu_usuario_mail
EMAIL_HOST_PASSWORD=tu_password_mail
EMAIL_USE_TLS=True_or_False
